{
	"name": "tkmine",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "del dist\\*.js && tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/chrome": "^0.0.233",
		"typescript": "^5.0.4"
	}
}
